<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<PackageId>iRLeagueApiCore.Communication</PackageId>
		<Version>0.0.5</Version>
		<Authors>Simon Schulze</Authors>
		<Company>Simon Schulze</Company>
		<PackageDescription>This package contains shared objects for all members of the iRLeagueDatabase-iRLeagueApi stack</PackageDescription>
		<RepositoryUrl>https://github.com/SSchulze1989/iRLeagueApiCore</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
