# iRLeagueApiCore

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  iRLeagueApiCore - Verknüpfung.lnk  iRLeagueApiCore.sln  iRLeagueApiCore.sln.bak  nuget.config
iRLeagueApiCore.Client/: ILeagueApiClient.cs  LeagueApiClient.cs  iRLeagueApiCore.Client.csproj
iRLeagueApiCore.Client/Endpoints/: EndpointBase.cs  EndpointExtensions.cs  GetAllEndpoint.cs  GetEndpoint.cs  IDeleteEndpoint.cs  IGetAllEndpoint.cs  IGetEndpoint.cs  IPostEndpoint.cs  IWithIdEndpoint.cs  PostEndpoint.cs  PostGetAllEndpoint.cs  UpdateEndpoint.cs
iRLeagueApiCore.Client/Endpoints/Leagues/: ILeagueByIdEndpoint.cs  ILeagueByNameEndpoint.cs  ILeagueEndpoint.cs  ILeaguesEndpoint.cs  LeagueByIdEndpoint.cs  LeagueByNameEndpoint.cs  LeagueEndpoint.cs  LeaguesEndpoint.cs
iRLeagueApiCore.Client/Endpoints/Results/: IResultsEndpoint.cs  ResultConfigByIdEndpoint.cs  ResultConfigsEndpoint.cs  ResultsEndpoint.cs
iRLeagueApiCore.Client/Endpoints/Schedules/: IScheduleByIdEndpoint.cs  ISchedulesEndpoint.cs  ScheduleByIdEndpoint.cs  SchedulesEndpoint.cs
iRLeagueApiCore.Client/Endpoints/Scorings/: IScoringByIdEndpoint.cs  IScoringsEndpoint.cs  PointRulesEndpoint.cs  ScoringByIdEndpoint.cs  ScoringsEndpoint.cs
iRLeagueApiCore.Client/Endpoints/Seasons/: ISeasonByIdEndpoint.cs  ISeasonsEndpoint.cs  SeasonByIdEndpoint.cs  SeasonsEndpoint.cs
iRLeagueApiCore.Client/Endpoints/Sessions/: EventByIdEndpoint.cs  IEventByIdEndpoint.cs  IEventsEndpoint.cs  ISessionByIdEndpoint.cs  ISessionsEndpoint.cs  (+2 more)
iRLeagueApiCore.Client/Http/: HttpClientWrapper.cs  ITokenStore.cs
iRLeagueApiCore.Client/QueryBuilder/: IParameterBuilder.cs  IRouteBuilder.cs  ParameterBuilder.cs  RouteBuilder.cs
iRLeagueApiCore.Client/Results/: ClientActionResult.cs  HttpExtensions.cs
iRLeagueApiCore.Communication/: IDbContextFactory.cs  iRLeagueApiCore.Communication.csproj
iRLeagueApiCore.Communication/Converters/: JsonTimeSpanConverter.cs
iRLeagueApiCore.Communication/Enums/: AccumulateByOption.cs  AccumulateResultsOption.cs  AdminRights.cs  ComparatorType.cs  ConnectionStatus.cs  DatabaseStatus.cs  DropRacesOption.cs  EventType.cs  GetBestOption.cs  RaceStatus.cs  ResultSortOption.cs  SaveSelect.cs  ScoringKind.cs  ScoringKindEnum.cs  ScoringSessionSelection.cs  SessionType.cs  SessionTypeEnum.cs  SimSessionType.cs  StewardVote.cs  StewardVoteState.cs  TimingComponents.cs  UpdateKind.cs  WeekDaysFlag.cs
iRLeagueApiCore.Communication/Models/: GetLeagueModel.cs  GetResultModel.cs  GetResultRow.cs  GetResultRowModel.cs  GetScheduleModel.cs  GetSeasonModel.cs  GetSeasonResultsModel.cs  GetSessionModel.cs  GetSessionResultsModel.cs  GetUserModel.cs  IVersionModel.cs  PutLeagueModel.cs  PutResultModel.cs  PutResultRowModel.cs  PutScheduleModel.cs  PutScoringModel.cs  PutSeasonModel.cs  PutSessionModel.cs  ResultModel.cs  ResultRowModel.cs  SimSessionDetails.cs  UserRoleModel.cs  VersionModel.cs
iRLeagueApiCore.Communication/Responses/: BadRequestResponse.cs  ValidationError.cs
iRLeagueApiCore.Server/: Program.cs  Startup.cs  appsettings.json  iRLeagueApiCore.Server.csproj
iRLeagueApiCore.Server/Authentication/: ApplicationDbContext.cs  LeagueRoles.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UserRoles.cs
iRLeagueApiCore.Server/Controllers/: AdminController.cs  AuthenticateController.cs  EventsController.cs  Extensions.cs  LeagueApiController.cs  LeagueController.cs  LeaguesController.cs  PointRulesController.cs  ResultConfigsController.cs  ResultController.cs  ResultsController.cs  ScheduleController.cs  SchedulesController.cs  ScoringsController.cs  SeasonController.cs  SeasonsController.cs  SessionController.cs  SessionsController.cs
iRLeagueApiCore.Server/Exceptions/: ResourceNotFoundException.cs
iRLeagueApiCore.Server/Filters/: FromFilterAttribute.cs  InsertLeagueIdAttribute.cs  LeagueAuthorizeAttribute.cs  OpenApiParameterIgnoreAttribute.cs  ParameterIgnoreAttribute.cs  RequireLeagueRoleAttribute.cs  RequireLeagueRolesAttribute.cs
iRLeagueApiCore.Server/Handlers/: HandlerBase.cs  ValidationExtensions.cs
iRLeagueApiCore.Server/Migrations/: 20220309154718_InitialCreate.Designer.cs  20220309154718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
iRLeagueApiCore.Server/Models/: LeagueDbContextFactory.cs  LeagueUser.cs  ResultResponse.cs
iRLeagueApiCore.Server/Validation/: GiveRoleRequestValidator.cs  TestValidator.cs
iRLeagueApiCore.UnitTests/: iRLeagueApiCore.UnitTests.csproj
iRLeagueApiCore.UnitTests/Client/: LeagueApiClientTests.cs
iRLeagueApiCore.UnitTests/Fixtures/: AddContexts.cs  DbTestFixture.cs  IdentityFixture.cs  MockHelpers.cs
iRLeagueApiCore.UnitTests/Server/: AdminControllerTests.cs  DbTestFixture.cs  LeagueControllerTests.cs  QueriesTests.cs  ResultControllerTests.cs  ScheduleControllerTests.cs  SessionControllerTests.cs  TestLeagueController.cs
src/iRLeagueApiCore.Client/: ILeagueApiClient.cs  LeagueApiClient.cs  LeagueApiClientFactory.cs  README.md  iRLeagueApiCore.Client.csproj
src/iRLeagueApiCore.Common/: README.md  iRLeagueApiCore.Common.csproj
src/iRLeagueApiCore.Server/: Program.cs  ServerConfiguration.cs  Startup.cs  _GlobalUsing.cs  appsettings.json  iRLeagueApiCore.Server.csproj
src/iRLeagueApiCore.Services/: GlobalUsing.cs  iRLeagueApiCore.Services.csproj
src/iRLeagueApiCore.TrackImport/: ServiceCollectionExtensions.cs  iRLeagueApiCore.TrackImport.csproj  iracing_tracks.json
src/iRLeagueDatabaseCore/: ILeagueDbContext.cs  LeagueDbContext.cs  MigrationLeagueDbContextFactory.cs  MigrationVoteCategoryFullPenaltyValue.sql  PopulateTestDatabase.cs  iRLeagueDatabaseCore.csproj
src/iRLeagueDatabaseCore.Migrations/: iRLeagueDatabaseCore.Migrations.csproj
test/DbIntegrationTests/: DatabaseTestBase.cs  DbIntegrationTests.cs  DbIntegrationTests.csproj  PenaltyValueTests.cs
test/UnitTests/: UnitTests.csproj
test/iRLeagueApiCore.Services.Tests/: GlobalUsings.cs  iRLeagueApiCore.Services.Tests.csproj
test/iRLeagueApiCore.UnitTests/: GlobalUsings.cs  iRLeagueApiCore.UnitTests.csproj
(+1064 files in other folders)
