<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f8b50589-89e6-49b7-9dca-793830174a9e</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Service\**" />
	  <Content Remove="Service\**" />
	  <EmbeddedResource Remove="Service\**" />
	  <None Remove="Service\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
	  <PackageReference Include="iRLeagueApiCore.Common" Version="0.3.1-dev1" CopyToOutputDirectory="lib/net6.0">
	  </PackageReference>
    <PackageReference Include="iRLeagueDatabaseCore" Version="0.3.1-dev2"/>
	<PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

	<Target Name="CopyReferenceFiles" BeforeTargets="Build">
		<ItemGroup>
			<XmlReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" 
							   Include="$(NugetPackageRoot)/%(PackageReference.Identity)/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)/*.xml">
			</XmlReferenceFiles>
		</ItemGroup>
		<Message Text="Copying reference files %(XmlReferenceFiles.Filename)%(Extension) to $(OutputPath)" Importance="High" />
		<Copy SourceFiles="@(XmlReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')" />
	</Target>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.3.1-dev</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

</Project>