<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Aydsko.iRacingData" Version="2502.0.0" />
	<PackageReference Include="FluentAssertions" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\iRLeagueApiCore.Server\iRLeagueApiCore.Server.csproj" />
  </ItemGroup>

</Project>
