<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a73062ae-a983-4af3-992b-f0c6c4d3e4fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aydsko.iRacingData" Version="2501.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
