<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />

  <ItemGroup>
    <PackageReference Include="iRLeagueApiCore.Common" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PackageId>iRLeagueApiCore.Client</PackageId>
		<Version>0.3.1</Version>
		<Authors>Simon Schulze</Authors>
		<Company>Simon Schulze</Company>
		<PackageDescription>This package contains shared objects for all members of the iRLeagueDatabase-iRLeagueApi stack</PackageDescription>
		<RepositoryUrl>https://github.com/SSchulze1989/iRLeagueApiCore</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
